{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ethersproject/keccak256": "^5.8.0",
    "@noble/curves": "^1.8.2",
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.8.0",
    "@noble/secp256k1": "^2.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0",
    "@web3-react/core": "^8.2.3",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "dotenv": "^16.5.0",
    "elliptic": "^6.6.1",
    "ethers": "^6.13.5",
    "multiformats": "^13.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/elliptic": "^6.4.18",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
